<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceScreen android:title="Korlátozások">
		<PreferenceCategory android:title="Adatforgalmi korlátok">
			<CheckBoxPreference 
				android:key="onlineTrafficEnabled" 
				android:defaultValue="false" 
				android:summaryOff="Az alkalmazás nem használhat adatkapcsolatot" 
				android:title="Adatforgalom engedélyezése" 
				android:summaryOn="Az alkalmazás használhatja az internet kapcsolatot">
			</CheckBoxPreference>
			<CheckBoxPreference 
				android:key="onlyWifi" 
				android:summaryOff="Bármilyen elérhető kapcsolaton keresztül történhet letöltés" 
				android:title="Csak WiFi" 
				android:summaryOn="Kizárólag WiFi kapcsolaton keresztül történik letöltés"
				android:dependency="onlineTrafficEnabled">
			</CheckBoxPreference>
			<CheckBoxPreference 
				android:key="eventsWhenOffline" 
				android:defaultValue="true" 
				android:summaryOff="Letöltés engedélyezése, ha nincs tárolt programinformáció" 
				android:title="Programinformáció korlátozása" 
				android:summaryOn="Tárolt műsorújság esetén leírás csak adatbázisból"
				android:dependency="onlineTrafficEnabled">
			</CheckBoxPreference>
		</PreferenceCategory>
	</PreferenceScreen>
	<PreferenceCategory 
		android:title="Műsorújság beállítások">
		<CheckBoxPreference
			android:title="Műsorújság használata" 
			android:defaultValue="false" 
			android:key="offlineMode" 
			android:summaryOn="A műsorújság funkció elérhető." 
			android:summaryOff="A műsorújság funkció nem elérhető.">
		</CheckBoxPreference>
		<ListPreference 
			android:defaultValue="1" 
			android:summary="Műsorújság letöltésekor ennyi napot tárol az adatbázis." 
			android:title="Napok száma" 
			android:key="daysToDownload" 
			android:entryValues="@array/listValues" 
			android:dialogTitle="Napok száma" 
			android:entries="@array/listArray"
			android:dependency="offlineMode">
		</ListPreference>
		<CheckBoxPreference
			android:title="Programinformáció letöltése" 
			android:defaultValue="true" 
			android:key="downloadDescriptions" 
			android:summaryOn="" 
			android:summaryOff=""
			android:dependency="offlineMode">
		</CheckBoxPreference>
		<CheckBoxPreference
			android:title="Képek letöltése" 
			android:defaultValue="false" 
			android:key="downloadEventPictures" 
			android:summaryOn="Vedd figyelembe, hogy ez jelentős adatforgalommal jár!" 
			android:summaryOff=""
			android:dependency="downloadDescriptions">
		</CheckBoxPreference>
	</PreferenceCategory>
	<PreferenceCategory android:title="Online beállítások">
		<CheckBoxPreference
			android:title="Képek letöltése" 
			android:defaultValue="false" 
			android:key="downloadOnlineImages" 
			android:summaryOn="Vedd figyelembe, hogy ez jelentős adatforgalommal jár!" 
			android:summaryOff=""
			>
		</CheckBoxPreference>
	</PreferenceCategory>
</PreferenceScreen>
