<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView 
		android:layout_height="fill_parent" 
		android:layout_width="40dp" 
		android:id="@+id/dragimage" 
		android:src="@drawable/icmpmove"
		android:layout_weight="0">
	</ImageView>
	<TextView 
		android:layout_width="wrap_content" 
		android:id="@+id/channelnametext" 
		android:text="TextView" 
		android:layout_height="fill_parent" 
		android:layout_weight="1" 
		android:textSize="25dp" 
		android:gravity="center_vertical">
	</TextView>
	<CheckBox 
		android:id="@+id/offlinecheck" 
		android:layout_width="40dp" 
		android:text="" 
		android:layout_height="fill_parent" 
		android:layout_weight="0">
	</CheckBox>
</LinearLayout>
