<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#444444"
	android:orientation="vertical"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
    	android:id="@+id/eventlist_header"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="#444444"
    	android:textColor="#ffffff"
    	android:textSize="10dip"
    />
    <Spinner 
		android:id="@+id/spinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:prompt="@string/spinner">
    </Spinner>    	
    <LinearLayout
    	android:background="#444444"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	>
    	<TextView  
   			android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:gravity="center"
        	android:id="@+id/leftselector"
  			android:text="-"
  			android:textStyle="bold"
  			android:textSize="16dip"
  			android:background="#444444"
  			android:textColor="#ffffff"
  			android:layout_weight="3"
    	/>
    	<TextView 
			android:id="@+id/channelinfo"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:background="#444444"
			android:textColor="#ffffff"
  			android:layout_weight="1"
			android:gravity="center"
		/>
		<TextView  
   			android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:id="@+id/rightselector"
  			android:text="+"
  			android:textStyle="bold"
  			android:textSize="16dip"
  			android:background="#444444"
  			android:textColor="#ffffff"
  			android:layout_weight="3"
    		android:gravity="center"
    	/>
    </LinearLayout>
	<ListView
    	android:id="@+id/android:list"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:isScrollContainer="true"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:background="#ffffff"
    />
</LinearLayout>
	