<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout01" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:background="#ffffff"
	>
	<TextView  
   		android:layout_width="fill_parent"
       	android:layout_height="40dip"
       	android:layout_weight="3"
       	android:gravity="center" 
       	android:id="@+id/timetext"
  		android:text="ID"
  		android:textStyle="bold"
  		android:textSize="16dip"
  		android:background="#ffffff"
  		android:textColor="#444444"
    />
	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:id="@+id/eventbody"
		android:paddingLeft="6dip"
		android:layout_weight="1"
		android:background="#ffffff">
		<TextView  
   			android:layout_width="fill_parent"
        	android:layout_height="24dip"
        	android:layout_weight="1"
        	android:gravity="center_vertical" 
        	android:id="@+id/toptext"
  			android:text="TOP"
  			android:textStyle="bold"
  			android:textSize="16dip"
  			android:background="#ffffff"
  			android:textColor="#444444"
    	/>
    	<TextView  
	    	android:layout_width="fill_parent"
    	    android:layout_height="15dip"
    	    android:layout_weight="3"
        	android:id="@+id/bottomtext"
        	android:singleLine="true"
        	android:ellipsize="marquee"
        	android:text="BOTTOM"
        	android:textSize="12dip"
        	android:background="#ffffff"
        	android:textColor="#444444"
    	/>
	</LinearLayout>
	<ImageView 
		android:id="@+id/infoimage"
		android:layout_width="fill_parent"
		android:layout_height="40dip"
		android:layout_gravity="center"
		android:layout_weight="3"
		android:background="#ffffff"
		android:textColor="#444444"
	/>
</LinearLayout>