<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout01" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:padding="10dp"
	android:background="@drawable/widget_bg_normal"
	>
    <ImageView 
    	android:id="@+id/widgetinfoimage" 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_gravity="center"
    	android:paddingTop="2dp"
    	android:paddingLeft="4dp"
    	android:scaleType="center"
    	android:src="@drawable/icon">
    </ImageView>
	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:id="@+id/widgeteventbody"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:layout_weight="1"
		>
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:orientation="horizontal"
			android:id="@+id/widgettop"
			android:layout_weight="3"
			>
			<TextView  
	    		android:layout_width="fill_parent"
    	    	android:layout_height="15dip"
        		android:layout_weight="3" 
        		android:gravity="center_vertical"
        		android:id="@+id/widgettopchannel"
        		android:singleLine="true"
        		android:ellipsize="marquee"
        		android:text="BOTTOM"
        		android:textSize="12dip"
        		android:textColor="#444444"
    		/>
    		<TextView  
	    		android:layout_width="fill_parent"
    	    	android:layout_height="15dip"
        		android:layout_weight="1" 
        		android:gravity="center_vertical"
        		android:id="@+id/widgettoptext"
        		android:singleLine="true"
        		android:ellipsize="marquee"
        		android:text="BOTTOM"
        		android:textSize="12dip"
        		android:textColor="#444444"
    		/>	
    	</LinearLayout>
    	<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:orientation="horizontal"
			android:id="@+id/widgettop"
			android:layout_weight="3"
			>
			<TextView  
	    		android:layout_width="fill_parent"
    	    	android:layout_height="15dip"
        		android:layout_weight="3" 
        		android:gravity="center_vertical"
        		android:id="@+id/widgetmiddlechannel"
        		android:singleLine="true"
        		android:ellipsize="marquee"
        		android:text="BOTTOM"
        		android:textSize="12dip"
        		android:textColor="#444444"
    		/>
    		<TextView  
	    		android:layout_width="fill_parent"
    	    	android:layout_height="15dip"
        		android:layout_weight="1" 
        		android:gravity="center_vertical"
        		android:id="@+id/widgetmiddletext"
        		android:singleLine="true"
        		android:ellipsize="marquee"
        		android:text="BOTTOM"
        		android:textSize="12dip"
        		android:textColor="#444444"
    		/>	
    	</LinearLayout>
    	<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:orientation="horizontal"
			android:id="@+id/widgettop"
			android:layout_weight="3"
			>
			<TextView  
	    		android:layout_width="fill_parent"
    	    	android:layout_height="15dip"
        		android:layout_weight="3" 
        		android:gravity="center_vertical"
        		android:id="@+id/widgetbottomchannel"
        		android:singleLine="true"
        		android:ellipsize="marquee"
        		android:text="BOTTOM"
        		android:textSize="12dip"
        		android:textColor="#444444"
    		/>
    		<TextView  
	    		android:layout_width="fill_parent"
    	    	android:layout_height="15dip"
        		android:layout_weight="1" 
        		android:gravity="center_vertical"
        		android:id="@+id/widgetbottomtext"
        		android:singleLine="true"
        		android:ellipsize="marquee"
        		android:text="BOTTOM"
        		android:textSize="12dip"
        		android:textColor="#444444"
    		/>	
    	</LinearLayout>
	</LinearLayout>
</LinearLayout>