<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical">
	<TextView 
		android:text="TextView" 
		android:id="@+id/yesnodialog_text" 
		android:textSize="20dp"
		android:layout_width="320dp" 
		android:layout_height="wrap_content"
		android:padding="10dp">
	</TextView>
	<LinearLayout 
		android:layout_height="wrap_content" 
		android:id="@+id/linearLayout1" 
		android:layout_width="fill_parent" 
		android:gravity="center_horizontal">
		<Button 
			android:text="Yes" 
			android:layout_height="50dp" 
			android:layout_width="100dp" 
			android:id="@+id/yesnodialog_buttonYes"
			weight="1">
		</Button>
		<Button 
			android:text="No" 
			android:layout_height="50dp" 
			android:layout_width="100dp" 
			android:id="@+id/yesnodialog_buttonNo"
			weight="1">
		</Button>
	</LinearLayout>
</LinearLayout>
